<!DOCTYPE html>
<html lang="en">
<head>
    <title>Visitas Turisticas</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: borderbox;
        }

        .fundo {
            background-image: linear-gradient(45deg, black, crimson);
            height: 350vh;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .titulo {
            padding: 2%;
        }

        .imagem {
            padding: 40px;
            height: 50vh;
            width: 70vh;
        }

        .textos {
            padding: 20px;
        }

        .line {
            margin: 2%;
        }
    </style>
</head>

<body>
    <div class="fundo">
        <h1 class="titulo"> Locais Turísticos</h1>
            <p class="textos">Meu nome é Gabriel e esses foram os três locais turisticos que mais gostei de visitar</p>
            <hr class="line">
            <h2 style="text-decoration: underline">Convento da Penha </h2>
            <p class="textos">Local muito agradavel e historicamente muito importante. Vale muito a pena a visita!!</p>
            <img class="imagem" src="convento.jpg">
            <h2>Pontos Positivos x Negativos</h2>
            <p class="textos">Positivos: Local histórico e muito bonito. A vista é incrível e da pra ver boa parte de Vila Velha</p>
            <p class="textos">Negativos: Muita Subida, se for de van é caro e se for a pé vai ser muito cansativo. Alimentação muito cara também lá em cima</p>
            <hr class="line">
            <h2 style="text-decoration: underline">Pedra Azul</h2>
            <p class="textos">Uma pedra azulada com um lagarto de pedra escalando ela</p>
            <img class="imagem" src="pedra.jpeg">
            <h2>Pontos Positivos x Negativos</h2>
            <p class="textos">Positivos: Local muito lindo e com características europeias. A rota do lagarto apresenta diversos ambientes para recreação e para degustar as comidas típicas</p>
            <p class="textos">Negativos: Estradas muito apertadas, se for de carro provavelmente irá ser fechado por outro em algumlocalda rota. Extremamente caro, literalmente tudo é caro</p>
            <hr class="line">
            <h2 style="text-decoration: underline">Gramado-RS</h2>
            <p class="textos">Uma Suiça Brasileira, cidade com estilo europeu, clima frio, restaurantes e parques temáticos</p>
            <img class="imagem" src="gramado.webp">
            <h2>Pontos Positivos x Negativos</h2>
            <p class="textos">Positivos: Uma verdadeira Suiça brasileira, toda a cidade é construida na famosa arquitetura Germânica. Diversos parques temáticos, como a Vila do Papai Noel, A Snowland e o Mini Mundo</p>
            <p class="textos">Negativos: Frio ao extremo, tudo está sempre muito lotado e para ir na melhor época (Natal Luz) só se vender um rim</p>
            <hr class="line">
            <h3>Espero que um dia todos possam visitar esses locais incríveis. Obrigado a todos os leitores!!</h3>
</body>
</html>